<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="174" id="KGk-i7-Jjw" customClass="CryptosCell" customModule="EVIOS3" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="407" height="174"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="407" height="174"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zkm-Zd-1MO">
                        <rect key="frame" x="100" y="46" width="207" height="128"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ij5-zH-7QJ">
                        <rect key="frame" x="166.66666666666666" y="5" width="73.666666666666657" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="zkm-Zd-1MO" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="9oE-2Q-Nss"/>
                    <constraint firstItem="Ij5-zH-7QJ" firstAttribute="leading" secondItem="zkm-Zd-1MO" secondAttribute="trailing" constant="-140.33333333333334" id="WgU-f2-PqK"/>
                    <constraint firstItem="Ij5-zH-7QJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Wpm-ai-P6g"/>
                    <constraint firstAttribute="trailing" secondItem="zkm-Zd-1MO" secondAttribute="trailing" constant="100" id="fCi-ap-5J0"/>
                    <constraint firstAttribute="bottom" secondItem="zkm-Zd-1MO" secondAttribute="bottom" id="n5M-Y1-cpv"/>
                    <constraint firstItem="Ij5-zH-7QJ" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="phN-FY-FPD"/>
                    <constraint firstItem="zkm-Zd-1MO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="100" id="uKG-Te-8ua"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="LogoImage" destination="zkm-Zd-1MO" id="bkq-FM-cm3"/>
                <outlet property="nameCryptoLabel" destination="Ij5-zH-7QJ" id="djY-6i-eOF"/>
            </connections>
            <point key="canvasLocation" x="70" y="66.824644549763036"/>
        </tableViewCell>
    </objects>
</document>
